<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LatterDaySaintTemplesAcrosstheUSA' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='USA Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Current Zip Code' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;90210&quot;'>
        <calculation class='tableau' formula='&quot;90210&quot;' />
      </column>
      <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
      </column>
    </datasource>
    <datasource caption='temples (external_data)' inline='true' name='federated.03866w41f1paqr19o3kx20p1c2d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='23.239.4.168' name='mysql.1b67rum1d9cyh21au8jdy0qwlee0'>
            <connection class='mysql' dbname='external_data' odbc-native-protocol='' one-time-sql='' port='3306' server='23.239.4.168' source-charset='' username='jkober' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1b67rum1d9cyh21au8jdy0qwlee0' name='temples' table='[temples]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Temple]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[temples]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State or Country' datatype='string' name='[Calculation_1540512587038957568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Yes&apos;&#13;&#10;    then [State]&#13;&#10;else [Country]&#13;&#10;END' />
      </column>
      <column caption='USA Filter' datatype='boolean' name='[Calculation_1540512587039412225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Yes&apos;&#13;&#10;    then if [Country]= &apos;United States&apos;&#13;&#10;        then TRUE&#13;&#10;        else FALSE&#13;&#10;        END&#13;&#10;else if [Country]!= &apos;United States&apos;&#13;&#10;        then TRUE&#13;&#10;        else FALSE&#13;&#10;        END&#13;&#10;END' />
      </column>
      <column caption='Zipcode' datatype='string' name='[Calculation_1540512587044405250]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='left([Postal_Code],5)' />
      </column>
      <column caption='Current Zip Code Field' datatype='string' name='[Calculation_1540512587052765187]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='In State' datatype='integer' name='[Calculation_1540512587921342468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [State]= [Parameters].[Parameter 3]&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='In USA' datatype='integer' name='[Calculation_1540512587921440773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Country]= &apos;United States&apos;&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Announced or Under Counstruction' datatype='integer' name='[Calculation_1540512587921604614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Status] = &apos;Announced&apos;&#13;&#10;    or [Status]=&apos;Under Construction&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='State Parameter Filter' datatype='boolean' name='[Calculation_1540512587923394570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]!=&apos;None&apos;' />
      </column>
      <column caption='State Parameter Filter Out' datatype='boolean' name='[Calculation_1540512587927957516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;None&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='temples' datatype='table' name='[__tableau_internal_object_id__].[temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1540512587052765187]' derivation='None' name='[none:Calculation_1540512587052765187:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Country)' hidden='true' name='[Action (State or Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1540512587038957568]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='USA Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
        <column caption='Current Zip Code' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;90210&quot;'>
          <calculation class='tableau' formula='&quot;90210&quot;' />
        </column>
        <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter Map' name='[Action1_B1F7F4E85B67424FA59FC9ED42AAEBBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temples Across the USA' type='sheet' worksheet='State or Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% in Construction/Announced,# in State,State or Country,% in State' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Temples Across the USA' />
      </command>
    </action>
    <edit-parameter-action caption='Change State Parameter' name='[Action2_F4DB392DD6AA4A2183CAE6728654DB24]'>
      <activation type='on-select' />
      <source dashboard='Temples Across the USA' type='sheet' worksheet='State or Country' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587038957568:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='# in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='In State' datatype='integer' name='[Calculation_1540512587921342468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]= [Parameters].[Parameter 3]&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='temples' datatype='table' name='[__tableau_internal_object_id__].[temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540512587921342468]' derivation='None' name='[none:Calculation_1540512587921342468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Country:nk]</column>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03866w41f1paqr19o3kx20p1c2d1].[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Temple List" maxwidth="300" maxheight="1000" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'><![CDATA[<[federated.03866w41f1paqr19o3kx20p1c2d1].[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Temples are in <[Parameters].[Parameter 3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% in Construction/Announced'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='In State' datatype='integer' name='[Calculation_1540512587921342468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]= [Parameters].[Parameter 3]&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Announced or Under Counstruction' datatype='integer' name='[Calculation_1540512587921604614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Status] = &apos;Announced&apos;&#13;&#10;    or [Status]=&apos;Under Construction&apos;&#13;&#10;then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='sum([Announced or Under Counstruction])/count(Temple)' datatype='real' name='[Calculation_1540512587924488203]' role='measure' type='quantitative' user:unnamed='% in Construction/Announced'>
              <calculation class='tableau' formula='sum([Calculation_1540512587921604614])/count(Temple)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Temple]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540512587921342468]' derivation='None' name='[none:Calculation_1540512587921342468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540512587924488203]' derivation='User' name='[usr:Calculation_1540512587924488203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Country:nk]</column>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03866w41f1paqr19o3kx20p1c2d1].[usr:Calculation_1540512587924488203:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Pie Chart of % in Const" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'><![CDATA[<[federated.03866w41f1paqr19o3kx20p1c2d1].[usr:Calculation_1540512587924488203:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[of <[Parameters].[Parameter 3]> Temples haven't been Dedicated ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='In State' datatype='integer' name='[Calculation_1540512587921342468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]= [Parameters].[Parameter 3]&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='sum([In State])/count(Temple)' datatype='real' name='[Calculation_1540512587922112521]' role='measure' type='quantitative' user:unnamed='% in Utah'>
              <calculation class='tableau' formula='sum([Calculation_1540512587921342468])/count(Temple)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temple]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540512587922112521]' derivation='User' name='[usr:Calculation_1540512587922112521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03866w41f1paqr19o3kx20p1c2d1].[usr:Calculation_1540512587922112521:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Temple List" maxwidth="300" maxheight="1000" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'><![CDATA[<[federated.03866w41f1paqr19o3kx20p1c2d1].[usr:Calculation_1540512587922112521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[of US Temples are in <[Parameters].[Parameter 3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='USA Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='Current Zip Code' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;90210&quot;'>
              <calculation class='tableau' formula='&quot;90210&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='State or Country' datatype='string' name='[Calculation_1540512587038957568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Yes&apos;&#13;&#10;    then [State]&#13;&#10;else [Country]&#13;&#10;END' />
            </column>
            <column caption='Current Zip Code Field' datatype='string' name='[Calculation_1540512587052765187]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Temple]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temple]' derivation='Attribute' name='[attr:Temple:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540512587052765187]' derivation='None' name='[none:Calculation_1540512587052765187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[Action (State or Country)]'>
            <groupfilter function='empty-level' member='[Calculation_1540512587038957568]' user:ui-action-filter='[Action1_B1F7F4E85B67424FA59FC9ED42AAEBBB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[Action (State or Country)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:Temple:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Current Zip Code Field' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587052765187:nk]' />
              <tooltip column='[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:Temple:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Your Current Zip Code is</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Zipcode' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Status:nk]' />
              <lod column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Latitude:qk]' />
              <lod column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Longitude:qk]' />
              <tooltip column='[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:City:nk]' />
              <tooltip column='[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:State:nk]' />
              <tooltip column='[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:Temple:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:Temple:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>is currently</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Status:nk]> ]]></run>
                <run>in</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:City:nk]>,]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03866w41f1paqr19o3kx20p1c2d1].[attr:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.03866w41f1paqr19o3kx20p1c2d1].[Latitude (generated)]</rows>
        <cols>[federated.03866w41f1paqr19o3kx20p1c2d1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of % in Const'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='USA Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
            <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='USA Filter' datatype='boolean' name='[Calculation_1540512587039412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Yes&apos;&#13;&#10;    then if [Country]= &apos;United States&apos;&#13;&#10;        then TRUE&#13;&#10;        else FALSE&#13;&#10;        END&#13;&#10;else if [Country]!= &apos;United States&apos;&#13;&#10;        then TRUE&#13;&#10;        else FALSE&#13;&#10;        END&#13;&#10;END' />
            </column>
            <column caption='In State' datatype='integer' name='[Calculation_1540512587921342468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]= [Parameters].[Parameter 3]&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='temples' datatype='table' name='[__tableau_internal_object_id__].[temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1540512587039412225]' derivation='None' name='[none:Calculation_1540512587039412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540512587921342468]' derivation='None' name='[none:Calculation_1540512587921342468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587039412225:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540512587039412225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]</column>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587039412225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Status:nk]' />
              <wedge-size column='[federated.03866w41f1paqr19o3kx20p1c2d1].[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]' />
              <size column='[federated.03866w41f1paqr19o3kx20p1c2d1].[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]' />
              <text column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Status:nk]' />
              <text column='[federated.03866w41f1paqr19o3kx20p1c2d1].[__tableau_internal_object_id__].[cnt:temples_8EB0C4DEFDBA4574A6BC61A4D2E2DF06:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State or Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='USA Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='State or Country' datatype='string' name='[Calculation_1540512587038957568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Yes&apos;&#13;&#10;    then [State]&#13;&#10;else [Country]&#13;&#10;END' />
            </column>
            <column caption='USA Filter' datatype='boolean' name='[Calculation_1540512587039412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;Yes&apos;&#13;&#10;    then if [Country]= &apos;United States&apos;&#13;&#10;        then TRUE&#13;&#10;        else FALSE&#13;&#10;        END&#13;&#10;else if [Country]!= &apos;United States&apos;&#13;&#10;        then TRUE&#13;&#10;        else FALSE&#13;&#10;        END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1540512587038957568]' derivation='None' name='[none:Calculation_1540512587038957568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1540512587039412225]' derivation='None' name='[none:Calculation_1540512587039412225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587039412225:nk]'>
            <groupfilter function='member' level='[none:Calculation_1540512587039412225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587039412225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587038957568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587038957568:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temple List'>
      <table>
        <view>
          <datasources>
            <datasource caption='temples (external_data)' name='federated.03866w41f1paqr19o3kx20p1c2d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Parameter' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03866w41f1paqr19o3kx20p1c2d1'>
            <column caption='In State' datatype='integer' name='[Calculation_1540512587921342468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [State]= [Parameters].[Parameter 3]&#13;&#10;    then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Temple]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1540512587921342468]' derivation='None' name='[none:Calculation_1540512587921342468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temple]' derivation='None' name='[none:Temple:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Calculation_1540512587921342468:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03866w41f1paqr19o3kx20p1c2d1].[none:Temple:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Temples Across the USA'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Zip Code' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;90210&quot;'>
          <calculation class='tableau' formula='&quot;90210&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/repos/temples/tableau_bckgrd.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15667' id='14' type-v2='text' w='30625' x='37625' y='61333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Select A State to View a Map of Temples Near You</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13333' id='5' type-v2='text' w='42250' x='57063' y='1222'>
          <formatted-text>
            <run bold='true' fontsize='28'>Latter Day Saint Temples Across The USA</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Built to help you see what Temples are near you.  Use this tool to see the growing of Temple Construction through out the world.</run>
          </formatted-text>
        </zone>
        <zone h='51111' id='9' name='Map' show-title='false' w='56563' x='24813' y='44111' />
        <zone h='88889' id='11' param='vert' type-v2='layout-flow' w='14688' x='5063' y='5333'>
          <zone forceUpdate='true' h='3445' id='12' type-v2='text' w='14688' x='5063' y='5333'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='15'>*Start Here</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5889' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14688' x='5063' y='8778'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>What is your  Zip Code?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2889' id='13' type-v2='text' w='14688' x='5063' y='14667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>What is your State?</run>
            </formatted-text>
          </zone>
          <zone h='76666' id='6' name='State or Country' show-title='false' w='14688' x='5063' y='17556'>
            <layout-cache fixed-size-h='1558' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17000' hidden-by-user='true' id='15' name='% in State' show-title='false' w='17750' x='49000' y='20667' />
        <zone h='16667' hidden-by-user='true' id='16' name='# in State' show-title='false' w='18000' x='24750' y='20778' />
        <zone h='17222' hidden-by-user='true' id='17' name='% in Construction/Announced' show-title='false' w='17625' x='73313' y='20556' />
        <zone h='13889' id='20' is-scaled='1' param='C:/repos/temples/Schedule an Appointment Today.png' type-v2='bitmap' url='https://www.churchofjesuschrist.org/temples/schedule/appointment?lang=eng' w='34000' x='18938' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='09884102-a8fe-4925-b450-11564aea8bf9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='09884102-a8fe-4925-b450-11564aea8bf9' node-guid='d0a994f9-c294-4027-9e34-fe6960c2682d' />
        <pair execution-subgraph-guid='09884102-a8fe-4925-b450-11564aea8bf9' node-guid='d8d0ca0e-c5c7-42be-9e98-df371038d125' />
        <pair execution-subgraph-guid='09884102-a8fe-4925-b450-11564aea8bf9' node-guid='deb761bb-c6d9-44c4-8110-77fe79343ff0' />
        <pair execution-subgraph-guid='09884102-a8fe-4925-b450-11564aea8bf9' node-guid='ffccf456-01f0-483f-b0cb-d17c041f43ca' />
        <pair execution-subgraph-guid='09884102-a8fe-4925-b450-11564aea8bf9' node-guid='100445d7-eb7a-4586-9191-0400b1b38783' />
        <pair execution-subgraph-guid='09884102-a8fe-4925-b450-11564aea8bf9' node-guid='8af50dad-c4e2-415a-9267-cbb6407e192e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{0E9635FC-A23F-4FFC-890D-F34269BEC37A}' node-guid='d8d0ca0e-c5c7-42be-9e98-df371038d125' visibility-input-guid='c17270e2-33c5-4bd3-b7f1-397c57475233' zone-id='15' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{0E9635FC-A23F-4FFC-890D-F34269BEC37A}' node-guid='d0a994f9-c294-4027-9e34-fe6960c2682d' visibility-input-guid='acd84843-d9d1-4530-90de-29b981944c7d' zone-id='17' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.03866w41f1paqr19o3kx20p1c2d1].[Calculation_1540512587927957516]' fieldname-input-guid='f8a6897a-fceb-48ce-9919-a4cf02c156f9' node-guid='deb761bb-c6d9-44c4-8110-77fe79343ff0' value-output-guid='68460c64-f604-440a-a5c1-1720f4ce548b' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.03866w41f1paqr19o3kx20p1c2d1].[Calculation_1540512587923394570]' fieldname-input-guid='9fb124ee-55f3-418d-8fec-4772e0b9b637' node-guid='ffccf456-01f0-483f-b0cb-d17c041f43ca' value-output-guid='8cd4a407-333b-4475-a6c5-cd12b959e600' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{0E9635FC-A23F-4FFC-890D-F34269BEC37A}' node-guid='100445d7-eb7a-4586-9191-0400b1b38783' visibility-input-guid='f790c17c-e7f1-4bf3-8d21-02e714971f5a' zone-id='16' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{0E9635FC-A23F-4FFC-890D-F34269BEC37A}' node-guid='8af50dad-c4e2-415a-9267-cbb6407e192e' visibility-input-guid='bdc93f8a-1613-49d0-9584-6c41473b2256' zone-id='14' />
      </nodes>
      <edges>
        <edge from='68460c64-f604-440a-a5c1-1720f4ce548b' to='bdc93f8a-1613-49d0-9584-6c41473b2256' />
        <edge from='8cd4a407-333b-4475-a6c5-cd12b959e600' to='c17270e2-33c5-4bd3-b7f1-397c57475233' />
        <edge from='8cd4a407-333b-4475-a6c5-cd12b959e600' to='f790c17c-e7f1-4bf3-8d21-02e714971f5a' />
        <edge from='8cd4a407-333b-4475-a6c5-cd12b959e600' to='acd84843-d9d1-4530-90de-29b981944c7d' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
